<!doctype html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cherry App</title>
	<style media="screen">
		html,
		body {
			height: 100%;
			width: 100%;
			/*    background-color:rgba(220, 77, 77, 0.11);*/
			/*  lightbox background and add box shadow around image  background-color:rgba(76, 76, 76, 0.99)*/
			margin: 0px;
		}



		.grid-moment {
			cursor: pointer;
			margin-left: 0px;
			width: 100%;
		}
		.brand {
			transition: all ease-in 0.4s;
			font-size: 20px;
		}
		.momentImgDivLandscape {
			height: 100%;
		}
		.momentImgDivLandscape img {
			height: 100%;
		}
		.momentImgDivPortrait {
			height: 100%;
		}
		.momentImgDivPortrait img {
			width: 100%;
		}
		.container--jss-0-0 {
			background: rgba(0, 0, 0, 1);
		}
		.imageloader.loading {
			height: 100%;
			width: 100%;
		}
		.full-width {
			width: 100%;
			display: block;
		}
		.momentsContainer {
			display: 'flex';
			flex-wrap: 'wrap';
			justify-content: space-around;
			margin-top: 30px;
			width: 100%;
		}

		.coverMoment {
			color : '#FFF',
			padding : 0
		}

		.inner-grid {
			position: relative;
			top: 10px;
			opacity: 0;
			transition: all ease-in 0.3s;
		}
		.memory-title {
			font-size: 20px;
			color:white;
		}
		@media only screen and (max-width: 2000px) {
		    .my-gallery-class {
		        width: 1200px;
				margin-left: auto;
				margin-right: auto;
		    }
			.grid-item {
				list-style-type: none;
				margin-bottom: 4px;
				width: 296px;
				overflow: hidden;
				cursor: pointer;
			}
		}
		.my-image-loader {
			height: auto;
			transform: translateY(-50%);
			position: relative;
			left: 0px;
			width: 100%;
			top: 50%;
		}
		@media only screen and (max-width: 1200px) {
			.my-gallery-class {
				width: 900px;
				margin-left: auto;
				margin-right: auto;
			}
			.grid-item {
				list-style-type: none;
				margin-bottom: 4px;
				width: 296px;
				overflow: hidden;
				cursor: pointer;
			}
		}
		.memory-card-header img{
			height:32px;
			width: 32px;
		}
		@media only screen and (max-width: 900px) {
			.my-gallery-class {
				width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			.grid-item {
				width: 196px;
				margin:0px;
				margin:auto;
				padding: 0px;
				list-style-type: none;
				margin-bottom: 4px;

				overflow: hidden;
				cursor: pointer;
			}
			.memory-title {
				font-size: 15px;
			}

		}
		@media only screen and (max-width: 600px) {
			.my-gallery-class {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			.grid-item {
				width: 45%;
				margin:0px;
				margin:auto;
				padding: 0px;
				list-style-type: none;
				margin-bottom: 4px;

				overflow: hidden;
				cursor: pointer;
			}

		}
		@media only screen and (max-width: 400px) {
			.my-gallery-class {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
			}
			.grid-item {
				width: 90%;
				margin:0px;
				left: 5%;
				margin:auto;
				padding: 0px;
				list-style-type: none;
				margin-bottom: 4px;

				overflow: hidden;
				cursor: pointer;
			}
			.momentsContainer {
				margin-top: 10px;
			}

					.coverMoment {
						color : '#FFF',
						padding : 0;
						height : 200px;
					}
		}
		.my-grid {
			margin-left: 0px;
		}
		#root {
			height: 100%;
		}

		footer {
			width: 100%;
			/*background: rgba(255, 64, 0, 0.43);*/
			background:rgba(95, 86, 84, 0.24);
			position: fixed;
			bottom: 0px;
			height: 40px;
		}

		span.white-text {
			color: '#fff';
			font-size: 20px;
			text-overflow: ellipsis;
			max-width: 10px;
		}



		.grid-moment:hover .inner-grid {
			opacity: 1;
			top: 0px;
		}

		.grid-moment:hover .inner-grid {
			opacity: 1;
			top: 0px;
			transform: scale(1.2);
			z-index: 10;
		}

		.grid-sizer {
			width: 22%;
		}

		.cardHeader span {
			color: '#fff'
		}

		.gutter-sizer {
			width: 4px;
		}

		.my-gallery-class {

		}

		label {
			color: 'orange';
		}
	</style>
</head>

<body>
	<div id='root'>
	</div>
	<script src="bundle.js"></script>
</body>

</html>
